RAILS_ENV=production

DATABASE_URL=postgresql://familyfavourites:mysecretpassword@postgres:5432/
DB_USER=root
DB_PASSWORD=mysecretpassword
DB_HOST=postgres

SECRET_KEY_BASE=cf7098b3a239fa2741c0e88cd7a2b18ba1b732179c0fc85865e31fbd80dbc1b2a03f201af3165d9fae52296731041f1eb721b2e9cc547fd92e527039c7d472f2
#Nginx environment variables
HOSTNAME=localhost

# Postgres environment variables
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=familyfavourites
